hwdec=vaapi
vo=gpu-next
profile=high-quality
gpu-api=vulkan
gpu-context=waylandvk
target-colorspace-hint
video-sync=display-resample
interpolation
ytdl-format=bestvideo[height<=?1920]+bestaudio/best
cache=yes
ontop=yes

[sdr2hdr]
profile-desc=sdr2hdr
profile-cond=video_params and p["video-params/primaries"] ~= "bt.2020"
profile-restore=copy
target-trc=pq
target-prim=bt.2020
tone-mapping=bt.2446a
inverse-tone-mapping
target-peak=250
