hwdec=vaapi
vo=gpu-next
profile=high-quality
gpu-api=vulkan
gpu-context=waylandvk
target-colorspace-hint

profile-desc=sdr2hdr
profile-cond=video_params and p["video-params/primaries"] ~= "bt.2020"
profile-restore=copy
target-trc=pq
target-prim=bt.2020
inverse-tone-mappiniig
target-peak=550

ytdl-format=bestvideo[height<=?1920]+bestaudio/best
