set -g default-command /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"
set -g mouse on
#set-option -sa terminal-overrides ",xtem*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'snow'
# after adding plugin press prefix + I, to install it after running tmux
run '~/.tmux/plugins/tpm/tpm'
